<!DOCTYPE html>
<html>
  <head>
    <title>Socket.io Chat</title>
    <style>
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 70%;
        margin-right: 0.5%;
      }
      form button {
        width: 28%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        padding: 10px;
        margin-bottom: 10px;
        background: #f4f4f4;
        border-radius: 5px;
      }
      .message {
        margin-bottom: 5px;
      }
      .message-time {
        font-size: 0.8em;
        color: #888;
      }
      #score-buttons button {
        margin: 5px;
        padding: 15px 25px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }
      #score-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var userId;

      document.addEventListener("DOMContentLoaded", (event) => {
        // Kullanıcıdan isim ve rol bilgilerini al
        var name = prompt("Please enter your name:");
        var role = prompt("Please enter your role:");

        if (name && role) {
          // Yeni kullanıcı bilgilerini sunucuya gönder
          socket.emit("new user", name, role);
          socket.emit("userRegister", { name: name, role: role });
        } else {
          alert("Name and role are required!");
          return;
        }

        // Kullanıcı ID'sini almak için kullanıcı listesi güncellemesini dinleyin
        socket.on("user list", function (userList) {
          const users = JSON.parse(userList);
          console.log(users);

          // Yeni kullanıcıyı bulun ve ID'sini alın
          const newUser = users.find(
            (user) => user.name === name && user.role === role
          );
          if (newUser) {
            userId = newUser.id;
          }

          // Kullanıcı listesini güncelle
          var userListElement = document.getElementById("users");
          userListElement.innerHTML = "";
          users.forEach((user) => {
            var li = document.createElement("li");
            li.textContent = `${user.name} (${user.role}): ${user.score}`;
            userListElement.appendChild(li);
          });
        });

        // Mesaj gönderme işlemi
        const form = document.getElementById("form");
        const input = document.getElementById("input");

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          if (input.value) {
            socket.emit("chat message", input.value, name);
            input.value = "";
          }
        });

        // Mesaj güncellemesi alındığında
        socket.on("chat message", function (msgList) {
          const msgs = JSON.parse(msgList);
          var messagesElement = document.getElementById("messages");
          messagesElement.innerHTML = "";
          msgs.forEach((msg) => {
            var li = document.createElement("li");
            li.className = "message";
            li.innerHTML = `<strong>${msg.name}</strong> <span class="message-time">(${msg.time})</span>: ${msg.text}`;
            messagesElement.appendChild(li);
          });
        });
        socket.on("user list", function (msgList) {
          const msgs = JSON.parse(msgList);
          console.log(msgs);
        });
        // Puan güncellemesi (örnek: bir butona tıklayınca)
        function updateScore(score) {
          if (userId) {
            socket.emit("update score", userId, score); // Gerçek kullanıcı ID'sini kullan
          } else {
            alert("User ID is not set!");
          }
        }

        // Puan güncelleme butonları oluştur
        var scoreButtons = document.getElementById("score-buttons");
        const scores = [1, 2, 3, 5, 8, 13, 20, 40, 0, "1/2"];
        scores.forEach((score) => {
          var button = document.createElement("button");
          button.textContent = score;
          button.onclick = () => updateScore(score);
          scoreButtons.appendChild(button);
        });
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <div id="score-buttons"></div>
    <ul id="users"></ul>
  </body>
</html>
